{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Don't add `/` after the URL\
NEXT_PUBLIC_REST_API_ENDPOINT="https://thriftmark.in/backend\'94\
NEXT_PUBLIC_SHOP_URL="http://localhost:3003"\
\
# Application Mode and Authentication key\
APPLICATION_MODE=production\
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED\
\
# Default Language\
NEXT_PUBLIC_DEFAULT_LANGUAGE=en\
\
# Multilang\
# If you want to enable multilang then follow this doc -> https://chawkbazar-doc.vercel.app/multilingual\
NEXT_PUBLIC_ENABLE_MULTI_LANG=false\
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en\
\
# API Key for third party service\
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=}